#Colors
headerBackgroundColor=#0081A1
headerGradientColor=#07AFD9
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#E6F5F8
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Verdana 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EEE9D1

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C8C8C8
subBorderColor=#EDEADD

tabBackgroundColor=#057E9D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C8C8C8
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F1F7F8
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
